# shopping-Calculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/billbooking/oms/billbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billbooking/oms/billbooking/: DashBoard.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/billbooking/oms/billbooking/Customize/: SendMsg.java  SharedPrefManager.java
app/src/main/java/com/example/billbooking/oms/billbooking/DBModel/: Commodity.java  Invoice.java  OrderCommodity.java  Profile.java  Profile1.java  PurchaseInvoice.java  ReportGenerate.java  UserBuyDetails.java  UserBuyer.java  UserSellDetails.java  UserSeller.java
app/src/main/java/com/example/billbooking/oms/billbooking/DashBoardFragments/: NoRecordsFound.java  PdfViews.java  QrCode.java
app/src/main/java/com/example/billbooking/oms/billbooking/DatabaseFiles/: DatabaseHelper.java  DbInsertOperationsLogin.java  TablesDb.java
app/src/main/java/com/example/billbooking/oms/billbooking/LoginRegisterOtpForgot/: IntroSlider.java  LoginPage.java  OtpVerification.java  Register.java
app/src/main/java/com/example/billbooking/oms/billbooking/RetrofitFiles/: ApiService.java  (+5 more)
app/src/main/res/drawable/: button.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_dash_board.xml  bills_card_items.xml  commodity_edit.xml  content_dash_board.xml  fragment_bills_in_progress.xml  fragment_intro_slider.xml  fragment_login_page.xml  fragment_no_records_found.xml  fragment_otp_verification.xml  fragment_pdf_views.xml  fragment_pop_image.xml  fragment_pop_text.xml  fragment_pos_image.xml  fragment_pos_text.xml  fragment_qr_code.xml  fragment_register.xml  fragment_report_screen.xml  fragment_report_screen1.xml  fragment_report_screen2.xml  paid_or_unpaid.xml  pdf.xml  pop_card_items.xml  pop_card_items_show.xml  pos_card_items.xml  pos_card_items_image.xml  pos_card_items_show.xml  pos_to_dialog.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/billbooking/oms/billbooking/: ExampleUnitTest.java
(+31 files in other folders)
