<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pos"
            android:icon="@mipmap/pos"
            android:title="Point of Sales" />
        <item
            android:id="@+id/pop"
            android:icon="@mipmap/pop"
            android:title="Point of Purchases" />
        <item
            android:id="@+id/bils_in_progress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bills In Progress" />
        <item
            android:id="@+id/reports"
            android:icon="@mipmap/report"
            android:title="Reports" />
        <item
            android:id="@+id/pdfs"
            android:icon="@drawable/pdfs"
            android:title="Bills In Pdfs" />
    </group>

</menu>
