<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/temp_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Invoice"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_invoice"
            android:layout_marginTop="10dp"
            android:text="Type"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_invoice"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="Purchases/Sales"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/formate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchases"
            android:layout_marginTop="10dp"
            android:text="Formate"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/formate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchases"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="Text/Image"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shared_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaa"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/shared_display_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="bbbbbb"
            android:textAlignment="textEnd"
            android:visibility="invisible" />


    </RelativeLayout>


</android.support.v7.widget.CardView>