<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billbooking.oms.billbooking.LoginRegisterOtpForgot.LoginPage">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo" />

    <EditText
        android:id="@+id/user_phone_number"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_below="@+id/user_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_below="@+id/user_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/user_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_btn"
        android:layout_marginTop="25dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="#000000" />

    <Button
        android:id="@+id/user_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

</RelativeLayout>
